{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-VON6VIQ;Initial Catalog=Movie_MVC_full;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
